user nobody nogroup;
worker_processes 1;
error_log  /var/log/nginx/error.log warn;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf; 

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  # client_body_in_file_only clean;
  # client_body_temp_path /tmp 1 2;

  server {
    listen 9000;
    server_name 127.0.0.1;

    client_max_body_size 4G;
    keepalive_timeout 5;

    access_log  /var/log/nginx/example.log;
    
    # path for static files
    root /var/www/html;

    # location /admin {
    #   allow 172.18.0.0/16;
    #   allow 127.0.0.1;
    #   allow 192.168.1.0/24;
    #   deny all;
    #   try_files $uri @proxy_to_app;
    # }
 
    location / {
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        set $upstream localhost;
        proxy_pass http://0.0.0.0:9001;

        proxy_buffers 16 16k;
        proxy_buffer_size 16k;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
  }  
}
