server {
    listen ${NGINX_PORT};
    server_name 127.0.0.1;

    client_max_body_size 4G;
    keepalive_timeout 5;

    access_log  /var/log/nginx/example.log;
    
    # path for static files
    root /var/www/html;

    location /admin {
      allow 172.18.0.0/16;
      allow 127.0.0.1;
      allow 192.168.1.0/24;
      deny all;
      try_files $uri @proxy_to_app;
    }

    location / {
      # checks for static file, if not found proxy to app
      # autoindex on;
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        #set $upstream ${NGINX_PROXY_HOST};
        #set $upstream_port ${NGINX_PROXY_PORT};
        proxy_pass http://${NGINX_PROXY_HOST}:${NGINX_PROXY_PORT};

        proxy_buffers 16 16k;
        proxy_buffer_size 16k;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    
    # error_page 500 502 503 504 /500.html;
    # location = /500.html {
    #   root /var/www/html;
    # }
}  

